<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrdenamientosController">
   <children>
      <Label layoutX="520.0" layoutY="7.0" text="Ordenamientos">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <BarChart fx:id="areaBurbuja" animated="false" barGap="1.0" categoryGap="1.0" layoutX="22.0" layoutY="128.0" prefHeight="200.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="accion" layoutX="483.0" layoutY="58.0" mnemonicParsing="false" onAction="#evento" text="Iniciar" />
      <Button fx:id="bntAleatorio" layoutX="575.0" layoutY="58.0" mnemonicParsing="false" onAction="#aleatorios" text="Aleatorios" />
      <Button fx:id="btnSalir" layoutX="689.0" layoutY="58.0" mnemonicParsing="false" onAction="#eventoSalir" text="Salir" />
      <BarChart fx:id="areaSeleccion" animated="false" barGap="1.0" categoryGap="1.0" layoutX="592.0" layoutY="110.0" prefHeight="200.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis prefHeight="248.0" prefWidth="25.0" side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="areaInsercion" animated="false" barGap="1.0" categoryGap="1.0" layoutX="2.0" layoutY="351.0" prefHeight="200.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="areaQuick" animated="false" barGap="1.0" categoryGap="1.0" layoutX="592.0" layoutY="352.0" prefHeight="200.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="142.0" layoutY="92.0" text="Burbuja">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="92.0" text="Seleccion">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="316.0" text="Insercion">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="316.0" text="Quick Sort Recursivo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <BarChart fx:id="areaSacudida" animated="false" barGap="1.0" categoryGap="1.0" layoutX="22.0" layoutY="617.0" prefHeight="200.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart fx:id="areaQuickI" animated="false" barGap="1.0" categoryGap="1.0" layoutX="605.0" layoutY="617.0" prefHeight="200.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="84.0" layoutY="581.0" text="Sacudida">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="574.0" text="Quick Sort Iterativo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
