<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 13 07:55:02 CST 2021 -->
<title>Herramientas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Herramientas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herramientas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.problemaUno.herramientas</a></div>
<h2 title="Class Herramientas" class="title">Class Herramientas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fes.aragon.problemaUno.herramientas.Herramientas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Herramientas</span>
extends java.lang.Object</pre>
<div class="block">Clase auxiliar para el problema 1</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipo 9 Bueno Zaldivar Omar Alejandro y Sol Martinez Edith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Herramientas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apagarHilos(java.util.concurrent.ScheduledExecutorService...)">apagarHilos</a></span>&#8203;(java.util.concurrent.ScheduledExecutorService...&nbsp;hilos)</code></th>
<td class="colLast">
<div class="block">Metodo que apaga los hilos del programa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarSeries(javafx.scene.chart.XYChart.Series...)">limpiarSeries</a></span>&#8203;(javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;...&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Metodo que limpia las series de las graficas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llenarDatos(javafx.scene.chart.NumberAxis,javafx.scene.chart.CategoryAxis,javafx.scene.chart.BarChart,java.lang.String)">llenarDatos</a></span>&#8203;(javafx.scene.chart.NumberAxis&nbsp;y,
           javafx.scene.chart.CategoryAxis&nbsp;x,
           javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;area,
           java.lang.String&nbsp;metodo)</code></th>
<td class="colLast">
<div class="block">Metodo que llena los datos de las graficas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llenarGrafica(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,java.lang.String%5B%5D,javafx.scene.chart.XYChart.Series...)">llenarGrafica</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;lista,
             java.lang.String[]&nbsp;color,
             javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;...&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Metodo que llena la grafica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Herramientas</h4>
<pre>public&nbsp;Herramientas()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apagarHilos(java.util.concurrent.ScheduledExecutorService...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apagarHilos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;apagarHilos&#8203;(java.util.concurrent.ScheduledExecutorService...&nbsp;hilos)</pre>
<div class="block">Metodo que apaga los hilos del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hilos</code> - Hilos a apagar</dd>
</dl>
</li>
</ul>
<a id="limpiarSeries(javafx.scene.chart.XYChart.Series...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarSeries</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;limpiarSeries&#8203;(javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;...&nbsp;series)</pre>
<div class="block">Metodo que limpia las series de las graficas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Series a limpiar</dd>
</dl>
</li>
</ul>
<a id="llenarDatos(javafx.scene.chart.NumberAxis,javafx.scene.chart.CategoryAxis,javafx.scene.chart.BarChart,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarDatos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;llenarDatos&#8203;(javafx.scene.chart.NumberAxis&nbsp;y,
                               javafx.scene.chart.CategoryAxis&nbsp;x,
                               javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;area,
                               java.lang.String&nbsp;metodo)</pre>
<div class="block">Metodo que llena los datos de las graficas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Eje Y</dd>
<dd><code>x</code> - Eje X</dd>
<dd><code>area</code> - Grafica</dd>
<dd><code>metodo</code> - Nombre del metodo de la grafica</dd>
</dl>
</li>
</ul>
<a id="llenarGrafica(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,java.lang.String[],javafx.scene.chart.XYChart.Series...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llenarGrafica</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;llenarGrafica&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;lista,
                                 java.lang.String[]&nbsp;color,
                                 javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;...&nbsp;series)
                          throws <a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que llena la grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de datos</dd>
<dd><code>color</code> - Colores de las bvarras</dd>
<dd><code>series</code> - Series de la grafica</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Error en el llenado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herramientas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
