<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 13 07:55:02 CST 2021 -->
<title>Ordenamientos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordenamientos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordenamientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.problemaUno.herramientas</a></div>
<h2 title="Class Ordenamientos" class="title">Class Ordenamientos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fes.aragon.problemaUno.herramientas.Ordenamientos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ordenamientos</span>
extends java.lang.Object</pre>
<div class="block">Clase auxiliar del problema 1 Realiza los ordenamientos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipo 9 Bueno Zaldivar Omar Alejandro y Sol Martinez Edith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ordenamientos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#burbuja(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">burbuja</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaB,
       javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesB)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento burbuja</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insercion(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">insercion</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaI,
         javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesI)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Inswecion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rapidoIterativo(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">rapidoIterativo</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQI,
               javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQI)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Quick Sort Iterativo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceItertivo(int,int,int,fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">reduceItertivo</a></span>&#8203;(int&nbsp;ini,
              int&nbsp;fin,
              int&nbsp;pos,
              <a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQI,
              javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQI)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Quick Sort Iterativo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceRecursivo(int,int,fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">reduceRecursivo</a></span>&#8203;(int&nbsp;ini,
               int&nbsp;fin,
               <a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQ,
               javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQ)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Quick Sort</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacudida(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">sacudida</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaSa,
        javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesSa)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Sacudida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccion(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">seleccion</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaS,
         javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesS)</code></th>
<td class="colLast">
<div class="block">Metodo de ordenamiento Seleccion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordenamientos</h4>
<pre>public&nbsp;Ordenamientos()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="burbuja(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burbuja</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;burbuja&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaB,
                           javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesB)</pre>
<div class="block">Metodo de ordenamiento burbuja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaB</code> - Lista Burbuja</dd>
<dd><code>seriesB</code> - Series Burbuja</dd>
</dl>
</li>
</ul>
<a id="seleccion(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;seleccion&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaS,
                             javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesS)</pre>
<div class="block">Metodo de ordenamiento Seleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaS</code> - Lista Seleccion</dd>
<dd><code>seriesS</code> - Series Seleccion</dd>
</dl>
</li>
</ul>
<a id="insercion(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insercion&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaI,
                             javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesI)</pre>
<div class="block">Metodo de ordenamiento Inswecion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaI</code> - Lista Insercion</dd>
<dd><code>seriesI</code> - Series Insercion</dd>
</dl>
</li>
</ul>
<a id="sacudida(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacudida</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sacudida&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaSa,
                            javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesSa)</pre>
<div class="block">Metodo de ordenamiento Sacudida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaSa</code> - Lista Sacudida</dd>
<dd><code>seriesSa</code> - Series Sacudida</dd>
</dl>
</li>
</ul>
<a id="reduceRecursivo(int,int,fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceRecursivo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reduceRecursivo&#8203;(int&nbsp;ini,
                                   int&nbsp;fin,
                                   <a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQ,
                                   javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQ)
                            throws <a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo de ordenamiento Quick Sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ini</code> - inicio</dd>
<dd><code>fin</code> - fin</dd>
<dd><code>listaQ</code> - Lista Quick Sort</dd>
<dd><code>seriesQ</code> - Series Quick Sort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Error de rango</dd>
</dl>
</li>
</ul>
<a id="rapidoIterativo(fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapidoIterativo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;rapidoIterativo&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQI,
                                   javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQI)</pre>
<div class="block">Metodo de ordenamiento Quick Sort Iterativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaQI</code> - Lista Quick Sort</dd>
<dd><code>seriesQI</code> - Series Quick Sort</dd>
</dl>
</li>
</ul>
<a id="reduceItertivo(int,int,int,fes.aragon.utilerias.dinamicas.listasimple.ListaSimple,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceItertivo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;reduceItertivo&#8203;(int&nbsp;ini,
                                 int&nbsp;fin,
                                 int&nbsp;pos,
                                 <a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="class in fes.aragon.utilerias.dinamicas.listasimple">ListaSimple</a>&lt;java.lang.Integer&gt;&nbsp;listaQI,
                                 javafx.scene.chart.XYChart.Series&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;seriesQI)
                          throws <a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo de ordenamiento Quick Sort Iterativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ini</code> - inicio</dd>
<dd><code>fin</code> - fin</dd>
<dd><code>pos</code> - posicion</dd>
<dd><code>listaQI</code> - Lista Quick Sort</dd>
<dd><code>seriesQI</code> - Series Quick Sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Error de rango</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordenamientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
